{
  "name": "alemeno-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "gen": "npx drizzle-kit generate",
    "migrate" : "npx drizzle-kit migrate",
    "studio" : "npx drizzle-kit studio"

  },
  "type": "module",
  "author": "Mukundh P L",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.11.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.7"
  }
}
